<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URL to Markdown</title>
</head>
<body>
    <input type="text" id="urlInput" placeholder="Enter URL here" style="width: 500px; height: 15px;">
    <button onclick="convert()">Convert</button>
    <div id="result"></div>

    <script>
        function convert() {
            const url = document.getElementById('urlInput').value;
            fetch(`/convert?url=${url}`)
                .then(response => response.text())
                .then(data => {
                    document.getElementById('result').innerHTML = data;
                });
        }
    </script>
</body>
</html>
